# CodingEvents-RazorView-Exercise

./: CodingEvents.sln
CodingEvents/: CodingEvents.csproj  CodingEvents.sln  Program.cs  Startup.cs  appsettings.json
CodingEvents/Areas/Identity/: IdentityHostingStartup.cs
CodingEvents/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CodingEvents/Controllers/: EventCategoryController.cs  EventsController.cs  TagController.cs
CodingEvents/Data/: EventData.cs  EventDbContext.cs
CodingEvents/Migrations/: 20211008032316_InitialMigratio.Designer.cs  20211008032316_InitialMigratio.cs  20211010045222_InitialMigration.Designer.cs  20211010045222_InitialMigration.cs  20211016003402_RelateEventsAndCategorie.Designer.cs  20211016003402_RelateEventsAndCategorie.cs  20211016222625_PersistantTagClass.Designer.cs  20211016222625_PersistantTagClass.cs  20211018051947_AddsEventTag.Designer.cs  20211018051947_AddsEventTag.cs  20211025024005_AddAuthentication.Designer.cs  20211025024005_AddAuthentication.cs  EventDbContextModelSnapshot.cs
CodingEvents/Models/: Event.cs  EventCategory.cs  EventTag.cs  EventyType.cs  Tag.cs
CodingEvents/Properties/: launchSettings.json
CodingEvents/ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  AddTagViewModel.cs  EventDetailViewModel.cs
CodingEvents/Views/EventCategory/: Create.cshtml  Index.cshtml
CodingEvents/Views/Events/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml
CodingEvents/Views/Tag/: AddEvent.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
